server.port=8080
spring.application.name=yangpan-dubbo-registry-zookeeper-consumer

# zookeeperœ‡πÿ≈‰÷√
embedded.zookeeper.port=2181
yangpan.dubbo.service.version=1.0.0
dubbo.registry.address=zookeeper://45.40.252.55:${embedded.zookeeper.port}
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.registry.timeout=50000
