# 应用名称
spring.application.name=yangpan-dubbo-provider

# Dubbo 相关配置
# 默认情况下dubbo.application.name是${spring.application.name}，可以不设置
dubbo.application.name=${spring.application.name}
# 扫描Dubbo组件的基本包，就是为了扫描@DubboService这个注解（以前也叫@Service）
dubbo.scan.base-packages=site.yangpan.dubbu.provider.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=8081
dubbo.registry.address=N/A