server.port=8081
spring.application.name=yangpan-dubbo-registry-zookeeper-provider

# 扫描Dubbo组件的基本包,就是为了扫描@DubboService这个注解（以前也叫@Service）
dubbo.scan.base-packages=site.yangpan.dubbo.provider.service

# Dubbo 相关
# 默认情况下dubbo.application.name是${spring.application.name}，可以不设置
#dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

## Dubbo 注册 zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.registry.timeout=5000

# 服务提供者的版本号
yangpan.dubbo.service.version=1.0.0
