server.port=8082
spring.application.name=yangpan-dubbo-registry-redis-provider

# 扫描Dubbo组件的基本包,就是为了扫描@DubboService这个注解（以前也叫@Service）
dubbo.scan.base-packages=site.yangpan.redis.provider.service

# Dubbo 相关
# 默认情况下dubbo.application.name是${spring.application.name}，可以不设置
#dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

## Dubbo 注册 redis
dubbo.registry.address=redis://127.0.0.1:6379
dubbo.registry.file = ${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
dubbo.registry.timeout=1000

# 服务提供者的版本号
yangpan.dubbo.service.version=1.0.0

# redis相关配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
