server.port=8082
spring.application.name=yangpan-dubbo-registry-nacos-provider

# 扫描Dubbo组件的基本包,就是为了扫描@DubboService这个注解（以前也叫@Service）
dubbo.scan.base-packages=site.yangpan.nacos.service

# Dubbo 相关
# 默认情况下dubbo.application.name是${spring.application.name}，可以不设置
#dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
yangpan.dubbo.service.version=1.0.0

# nacos相关配置
nacos.server-address = 127.0.0.1
nacos.port = 8848
nacos.username=nacos
nacos.password=nacos
