server.port=8080
spring.application.name=yangpan-dubbo-registry-zookeeper-consumer

# dubbo
dubbo.registry.address=redis://127.0.0.1:6379

# 服务提供者的版本号
yangpan.dubbo.service.version=1.0.0

# redis相关配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
