server.port=8080
spring.application.name=yangpan-dubbo-registry-nacos-consumer

# nacosœ‡πÿ≈‰÷√
nacos.host=127.0.0.1
nacos.port=8848
nacos.username=nacos
nacos.password=nacos

# dubbo
dubbo.registry.address=nacos://${nacos.host}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
yangpan.dubbo.service.version=1.0.0
